/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "aGolduck",
	"identifier": "com.github.aGoluck.copy-to-pomotodo",
	"version": "1.0",
	"description": "Copy to Pomotodo",
	"label": "Copy to Pomotodo",
	"shortLabel": "Copy to Pomotodo",
	"paletteLabel": "Copy to Pomotodo",
	"image": "gearshape"
}*/
(() => {
    var action = new PlugIn.Action(async function(selection, sender){
	try {
	    if (selection.tasks.length === 1){
		var selectedItem = selection.tasks[0]
		var objectType = "task"
	    } else {
		var selectedItem = selection.projects[0]
		var objectType = "project"
	    }
	    var itemID = selectedItem.id.primaryKey
	    var itemTitle = selectedItem.name
            // pomotodo 会将右括号也识别成链接的一部分，加空格隔开
	    var itemPomotodo = `[${itemTitle}]( omnifocus://task/${itemID} )`
            if (selectedItem.estimatedMinutes) {
                itemPomotodo = `$${selectedItem.estimatedMinutes /30} ` + itemPomotodo
            }
            var tags = selectedItem.tags
            tags.forEach(tag => {
                // TODO 目前 Pomotodo 不支持同一个任务多个 tag 重叠计算，仅取单层级 tag
                itemPomotodo = itemPomotodo + ` #${tag.name}`
                // _tag = tag
                // while (_tag) {
                //     itemPomotodo = itemPomotodo + ` #${_tag.name}`
                //     _tag = _tag.parent
                // }
            })
	    
	    console.log(itemPomotodo)
	    Pasteboard.general.string = itemPomotodo
	    
	}
	catch(err){
	    if(!err.message.includes("cancelled")){
		await new Alert(err.name, err.message).show()
	    }
	    throw `${err.name}\n${err.message}`
	}
    });

    action.validate = function(selection, sender){
	// validation code
	// selection options: tasks, projects, folders, tags, allObjects
	return (selection.tasks.length + selection.projects.length === 1)
    };
    
    return action;
})();
