[push]
	default = simple
[core]
	autocrlf = input
[user]
	email = wpchou@outlook.com
	name = wenpin
	signingkey = 9304B8C9
[commit]
	# gpgsign = true
[github]
	user = wpchou
# [https]
# 	proxy = socks5://127.0.0.1:1080
# [http]
# 	proxy = socks5://127.0.0.1:1080
#	postBuffer = 100000000
# [ssh]
#	postBuffer = 100000000
[tag]
	gpgSign = true
[includeIf "gitdir:~/g/"]
    path = ~/.gitconfig_g
[includeIf "gitdir:~/b/g/"]
    path = ~/.gitconfig_g
[includeIf "gitdir:~/w/"]
    path = ~/.gitconfig_w
[includeIf "gitdir:~/b/w/"]
    path = ~/.gitconfig_w
